
FD:\SCHOOL 2020-21\2 SEM 2\WPF\Project\2021-WPF-ET-03\WpfProjectAlbert\WpfProjectAlbert\App.xaml;;
FD:\SCHOOL 2020-21\2 SEM 2\WPF\Project\2021-WPF-ET-03\WpfProjectAlbert\WpfProjectAlbert\Components\BindablePasswordBox.xaml;;
FD:\SCHOOL 2020-21\2 SEM 2\WPF\Project\2021-WPF-ET-03\WpfProjectAlbert\WpfProjectAlbert\View\GamePage.xaml;;
FD:\SCHOOL 2020-21\2 SEM 2\WPF\Project\2021-WPF-ET-03\WpfProjectAlbert\WpfProjectAlbert\View\InstructionsPage.xaml;;
FD:\SCHOOL 2020-21\2 SEM 2\WPF\Project\2021-WPF-ET-03\WpfProjectAlbert\WpfProjectAlbert\View\LoginPage.xaml;;
FD:\SCHOOL 2020-21\2 SEM 2\WPF\Project\2021-WPF-ET-03\WpfProjectAlbert\WpfProjectAlbert\View\MainWindow.xaml;;
FD:\SCHOOL 2020-21\2 SEM 2\WPF\Project\2021-WPF-ET-03\WpfProjectAlbert\WpfProjectAlbert\View\RegisterPage.xaml;;
FD:\SCHOOL 2020-21\2 SEM 2\WPF\Project\2021-WPF-ET-03\WpfProjectAlbert\WpfProjectAlbert\View\SettingsPage.xaml;;
FD:\SCHOOL 2020-21\2 SEM 2\WPF\Project\2021-WPF-ET-03\WpfProjectAlbert\WpfProjectAlbert\View\Splashscreen.xaml;;
FD:\SCHOOL 2020-21\2 SEM 2\WPF\Project\2021-WPF-ET-03\WpfProjectAlbert\WpfProjectAlbert\View\WelcomePage.xaml;;

